<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="financeManagementSystem.controllers.CategoryManagement">
    <children>
        <Button fx:id="addCatBtn" layoutX="269.0" layoutY="51.0" mnemonicParsing="false" onAction="#addCatFunc" text="Add Category" />
        <Button fx:id="updateCatBtn" layoutX="272.0" layoutY="164.0" mnemonicParsing="false" onAction="#updateCatFunc" text="Update Category" />
        <Button fx:id="ShowCatBtn" layoutX="271.0" layoutY="127.0" mnemonicParsing="false" onAction="#showCatFunc" text="Show category" />
        <Button fx:id="exitBtn" layoutX="460.0" layoutY="318.0" mnemonicParsing="false" onAction="#exit" text="Exit" />
        <ListView fx:id="ListText" layoutX="14.0" layoutY="39.0" prefHeight="318.0" prefWidth="200.0" />
        <Button fx:id="deleteCatbtn" layoutX="272.0" layoutY="200.0" mnemonicParsing="false" onAction="#deleteCat" text="Delete Category" />
      <Button fx:id="subButton" layoutX="270.0" layoutY="90.0" mnemonicParsing="false" onAction="#addSubCategory" text="Add subcategory" />
      <Button fx:id="expenseButton" layoutX="273.0" layoutY="272.0" mnemonicParsing="false" onAction="#addExpense" text="Add expense" />
      <Button fx:id="incomeButton" layoutX="271.0" layoutY="234.0" mnemonicParsing="false" onAction="#addIncome" text="Add income" />
      <Button fx:id="showIncomeBtn" layoutX="407.0" layoutY="232.0" mnemonicParsing="false" onAction="#showIncome" text="Show income" />
      <Button fx:id="showExpensesBtn" layoutX="407.0" layoutY="272.0" mnemonicParsing="false" onAction="#showExpense" text="Show expenses" />
      <Button fx:id="responsibleAddBtn" layoutX="273.0" layoutY="312.0" mnemonicParsing="false" onAction="#addResponsibleUser" text="Add responsible user" />
    </children>
</AnchorPane>
